-rw-r--r-- 1 brandenb brandenb 5.1M 2016-12-24 14:28 BRK16.pdf
-rw-r--r-- 1 brandenb brandenb 4.4M 2016-12-17 05:38 Warn_Kapy_Kapy_Bran16.pdf
-rw-r--r-- 1 brandenb brandenb  11M 2016-11-22 19:16 Sing+Raic+Bran16.pdf
-rw-r--r-- 1 brandenb brandenb 1.2M 2016-11-10 18:18 B16.pdf
-rw-r--r-- 1 brandenb brandenb  11M 2016-10-07 04:41 Cole_etal16.pdf
-rw-r--r-- 1 brandenb brandenb 2.0M 2016-10-06 21:50 Kahn+Bran+Tevz16.pdf
-rw-r--r-- 1 brandenb brandenb 646K 2016-06-30 14:52 Bhat_etal16.pdf
-rw-r--r-- 1 brandenb brandenb 8.2M 2016-05-20 05:58 Jabb_etal16.pdf
-rw-r--r-- 1 brandenb brandenb 5.0M 2016-04-28 06:49 Warn_etal16a.pdf
-rw-r--r-- 1 brandenb brandenb  53M 2016-04-13 14:10 MKapy_etal16.pdf
-rw-r--r-- 1 brandenb brandenb  17M 2016-04-05 13:37 Kapy_etal16.pdf
-rw-r--r-- 1 brandenb brandenb 1.6M 2016-03-28 18:45 Yoko+Bran16.pdf
-rw-r--r-- 1 brandenb brandenb 2.7M 2016-03-09 11:23 Zhang_etal16.pdf
-rw-r--r-- 1 brandenb brandenb 268K 2016-03-08 04:25 Bran16.pdf
-rw-r--r-- 1 brandenb brandenb 1.4M 2016-02-23 13:16 Bhat+Bran16.pdf
-rw-r--r-- 1 brandenb brandenb 5.7M 2015-12-30 12:46 Kara+Bran16.pdf
