/3d-fieldlines_6a-wheat_t=2600.png/1.1/Sat May 13 07:07:29 2006/-kb/
/3d-fieldlines_6a-wheat_t=2600_scaled.png/1.1/Sun May 27 05:14:46 2007//
/B_vec_3d.png/1.1/Sat May 13 07:07:29 2006/-kb/
/B_vec_3d_scaled.png/1.1/Sun May 27 05:14:46 2007//
/InvCasc.png/1.1/Tue Jul  7 06:31:48 2009//
/Korpi_etal99.png/1.1/Thu May 26 00:49:34 2011//
/Re2n.png/1.1/Sat Oct 15 07:12:25 2011//
/VAR95slice.png/1.1/Sat May 13 07:07:29 2006/-kb/
/VAR95slice_scaled.png/1.1/Sun May 27 05:14:46 2007//
/beck_review.png/1.1/Sun Apr 18 18:48:08 2004//
/convert.csh/1.1/Sun May 27 05:14:46 2007//
/disc_flowchart.png/1.1/Sun Apr 18 16:32:19 2004//
/index.html/1.149/Sat Sep  3 08:02:57 2022//
/mixed_parity.png/1.1/Sun Apr 18 16:32:19 2004//
/overshoot.png/1.1/Sun Apr 18 18:48:08 2004//
/overshoot_small.png/1.1/Sun Apr 18 18:48:08 2004//
/overshoot_tiny.png/1.1/Sun Apr 18 18:48:08 2004//
/overshoot_verysmall.png/1.1/Sun Apr 18 18:48:08 2004//
/pimages_hor.png/1.1/Sun Apr 18 16:56:31 2004//
/pimages_small.png/1.1/Sun Apr 18 18:48:08 2004//
/pmagnetogram.png/1.1/Sat May 13 07:07:29 2006/-kb/
/pmeanfield_w256a.png/1.1/Sat Jan 17 07:43:44 2009//
/pmeanfield_w256a_scaled.png/1.3/Sat Jan 17 08:37:30 2009//
/recent.html/1.87/Sat Sep  3 08:02:57 2022//
D/GWs////
D/Kapy_etal08////
D/Kapy_etal12////
D/Losa_etal13////
D/NonhelInvTrans////
D/StellarCyc////
